{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "c2Nvd2wud2FrZWZ1bC5jb25zdWx0LmNvbnNjaW91cy5odXNoZWQuY2FudmFzcy5kZWNpc2lvbi5zcG90LnRyZW1ibGUuZGlmZmVyZW50"
	}
}
